# CamClient

./: .editorconfig  .gitignore  LICENSE  README  README.md  build.properties  build.xml  ivy.xml  pom.xml
cam-client-apache-httpclient/: pom.xml
cam-client-apache-httpclient/src/main/java/com/mattbertolini/camclient/net/httpclient/: HttpClientCamConnection.java  package-info.java
cam-client-core/: pom.xml
cam-client-core/src/main/java/com/mattbertolini/camclient/: CamAsyncClient.java  CamAsyncClientImpl.java  CamClient.java  CamClientException.java  CamCredentials.java  CamDeviceAdapter.java  CamUserInfo.java  MacAddress.java  QueryType.java  Type.java
cam-client-core/src/main/java/com/mattbertolini/camclient/net/: AbstractCamConnection.java  CamConnection.java
cam-client-core/src/main/java/com/mattbertolini/camclient/request/: CamRequestImpl.java  Operation.java  RequestParameter.java
cam-client-core/src/main/java/com/mattbertolini/camclient/response/: CamResponseImpl.java
cam-client-core/src/test/java/com/mattbertolini/camclient/: CamClientImplIntegrationTest.java
cam-client-core/src/test/resources/com/mattbertolini/camclient/: getuserinfo-response.txt  success-response.txt
cam-client-urlconnection/: pom.xml
cam-client-urlconnection/src/main/java/com/mattbertolini/camclient/net/support/urlconnection/: ContentType.java  HttpConnectionImpl.java  Method.java  MultivaluedHashMap.java  Url.java  package-info.java
cam-client-urlconnection/src/main/java/com/mattbertolini/camclient/net/urlconnection/: HttpConnectionCamConnection.java  package-info.java
cam-client-urlconnection/src/main/java/com/mattbertolini/camclient/net/urlconnection/support/: ContentType.java  HttpConnection.java  HttpConnectionImpl.java  HttpPayload.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  InputStreamPayload.java  Method.java  MultivaluedHashMap.java  MultivaluedMap.java  Url.java  UrlEncodedFormPayload.java  package-info.java
cam-client-urlconnection/src/test/java/com/mattbertolini/camclient/net/support/urlconnection/: ContentTypeTest.java  MultiValuedHashMapTest.java
cam-client-urlconnection/src/test/java/com/mattbertolini/camclient/net/urlconnection/support/: ContentTypeTest.java  HttpConnectionImplTest.java  MultiValuedHashMapTest.java  UrlEncodedFormPayloadTest.java
src/com/mattbertolini/camclient/: CamClient.java  CamDevice.java  CamDeviceParser.java  CamException.java  Type.java
src/com/mattbertolini/camclient/net/: CamConnection.java  CamConnectionException.java  CamConnectionFactory.java  HttpConnectionService.java  HttpConnectionServiceImpl.java  Parameter.java  UserAgentBuilder.java
src/com/mattbertolini/camclient/request/: CamRequest.java  Operation.java  RequestBuilder.java  RequestParameter.java
src/com/mattbertolini/camclient/response/: CamResponse.java  ResponseBuilder.java
src/main/java/com/mattbertolini/camclient/: BasicCamCredentials.java  CamAsyncClient.java  CamAsyncClientImpl.java  CamClient.java  CamClientException.java  CamClientFactory.java  CamClientImpl.java  CamCredentials.java  CamDevice.java  CamDeviceAdapter.java  CamDeviceParser.java  CamLocalUser.java  CamUserInfo.java  MacAddress.java  QueryType.java  Type.java  package-info.java
src/main/java/com/mattbertolini/camclient/net/: AbstractCamConnection.java  AbstractCamResponseAdapter.java  CamConnection.java  CamConnectionException.java  CamConnectionFactory.java  CamConnectionImpl.java  CamRequestAdapter.java  CamResponseAdapter.java  DefaultUserAgentBuilder.java  DefaultUserAgentProvider.java  HttpConnectionServiceImpl.java  Parameter.java  UserAgentBuilder.java  UserAgentProvider.java  package-info.java
src/main/java/com/mattbertolini/camclient/net/httpclient/: HttpClientCamConnection.java  HttpClientCamRequestAdapter.java  HttpClientCamResponseAdapter.java  package-info.java
src/main/java/com/mattbertolini/camclient/net/support/urlconnection/: ContentType.java  HttpConnection.java  HttpConnectionImpl.java  HttpPayload.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  InputStreamPayload.java  MultivaluedHashMap.java  MultivaluedMap.java  RequestMethod.java  Url.java  UrlEncodedFormPayload.java  package-info.java
src/main/java/com/mattbertolini/camclient/net/urlconnection/: HttpConnection.java  HttpConnectionCamConnection.java  HttpConnectionCamRequestAdapter.java  HttpConnectionCamResponseAdapter.java  HttpConnectionImpl.java  HttpPayload.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  InputStreamPayload.java  RequestMethod.java  UrlEncodedFormPayload.java  package-info.java
src/main/java/com/mattbertolini/camclient/request/: CamRequest.java  CamRequestImpl.java  Operation.java  ReportParameter.java  RequestBuilder.java  RequestParameter.java  package-info.java
src/main/java/com/mattbertolini/camclient/response/: CamResponse.java  CamResponseImpl.java  package-info.java
src/main/resources/: version-info.properties
src/test/java/com/mattbertolini/camclient/: CamClientImplIntegrationTest.java  CamClientImplTest.java  CamClientTest.java  MacAddressTest.java  ResponseBuilderTest.java
src/test/java/com/mattbertolini/camclient/net/: CamConnectionImplTest.java  CamConnectionTest.java  MockHttpConnectionService.java  TestParameter.java
src/test/java/com/mattbertolini/camclient/net/support/urlconnection/: ContentTypeTest.java  HttpConnectionImplTest.java  UrlEncodedFormPayloadTest.java
src/test/java/com/mattbertolini/camclient/request/: CamRequestImplTest.java  CamRequestTest.java  RequestBuilderTest.java
src/test/resources/com/mattbertolini/camclient/: error-response.txt
test/com/mattbertolini/camclient/: CamClientTest.java  ResponseBuilderTest.java
test/com/mattbertolini/camclient/net/: CamConnectionTest.java  MockHttpConnectionService.java  MockHttpURLConnection.java  TestParameter.java  TestResponseGenerator.java
test/com/mattbertolini/camclient/request/: CamRequestTest.java  RequestBuilderTest.java
